I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 70, in script
    "Welcome to your first semester as an Elementary School teacher."
IOError: Couldn't find file 'BGM01.mp3'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 70, in script
    "Welcome to your first semester as an Elementary School teacher."
  File "C:\Users\messem10\Desktop\renpy-6.99.7-sdk\renpy\ast.py", line 603, in execute
    renpy.exports.say(who, what, interact=self.interact)
  File "C:\Users\messem10\Desktop\renpy-6.99.7-sdk\renpy\exports.py", line 1036, in say
    who(what, interact=interact)
  File "C:\Users\messem10\Desktop\renpy-6.99.7-sdk\renpy\character.py", line 826, in __call__
    self.do_display(who, what, cb_args=self.cb_args, **display_args)
  File "C:\Users\messem10\Desktop\renpy-6.99.7-sdk\renpy\character.py", line 688, in do_display
    **display_args)
  File "C:\Users\messem10\Desktop\renpy-6.99.7-sdk\renpy\character.py", line 491, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "C:\Users\messem10\Desktop\renpy-6.99.7-sdk\renpy\ui.py", line 277, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Users\messem10\Desktop\renpy-6.99.7-sdk\renpy\display\core.py", line 2354, in interact
    repeat, rv = self.interact_core(preloads=preloads, **kwargs)
  File "C:\Users\messem10\Desktop\renpy-6.99.7-sdk\renpy\display\core.py", line 2641, in interact_core
    renpy.audio.audio.interact()
  File "C:\Users\messem10\Desktop\renpy-6.99.7-sdk\renpy\audio\audio.py", line 790, in interact
    periodic()
  File "C:\Users\messem10\Desktop\renpy-6.99.7-sdk\renpy\audio\audio.py", line 724, in periodic
    c.periodic()
  File "C:\Users\messem10\Desktop\renpy-6.99.7-sdk\renpy\audio\audio.py", line 340, in periodic
    topf = load(self.file_prefix + topq.filename + self.file_suffix)
  File "C:\Users\messem10\Desktop\renpy-6.99.7-sdk\renpy\audio\audio.py", line 74, in load
    rv = renpy.loader.load(fn)
  File "C:\Users\messem10\Desktop\renpy-6.99.7-sdk\renpy\loader.py", line 533, in load
    raise IOError("Couldn't find file '%s'." % name)
IOError: Couldn't find file 'BGM01.mp3'.

Windows-8-6.2.9200
Ren'Py 6.99.7.858
A Semester as a Teacher 0.0
